# Camera

./: .gitignore  README.md  mykey.keystore  mynewkey.keystore
Bus_MonitorClient/Camera/: .cproject  AndroidManifest.xml  build.gradle  project.properties  readme.txt  todo.txt
Bus_MonitorClient/Camera/release/: output.json
Bus_MonitorClient/Camera/res/anim/: screensort_animation.xml
Bus_MonitorClient/Camera/res/color/: selector_item_devicelist.xml
Bus_MonitorClient/Camera/res/drawable/: bg_button_button.xml  bg_left_button.xml  bg_login.xml  bg_logout.xml  bg_right_button.xml  bg_round_black_kong.xml  bg_round_yellow_green.xml  bg_round_yellow_kong.xml  icon_down.xml  icon_left.xml  icon_right.xml  icon_up.xml  select_button.xml  select_foculs_buttom.xml  select_left.xml  select_play_4_item.xml  select_replay_4_item.xml  select_right.xml  unselect_button.xml  unselect_left.xml  unselect_right.xml
Bus_MonitorClient/Camera/res/drawable-hdpi/: Thumbs.db  dev_list_button.xml  main_click.xml  suo.xml
Bus_MonitorClient/Camera/res/layout/: about.xml  activity_home.xml  activity_photo.xml  activity_realtime.xml  alarm_item.xml  bus_dev_listitem.xml  bus_dev_listview.xml  dev_listview_childs.xml  dev_listview_groups.xml  dropdown_item.xml  edittext_theme.xml  filelist_items.xml  fragment_alarm.xml  fragment_photo.xml  fragment_replay.xml  fragment_setting.xml  fragment_video.xml  googlemap_layout.xml  gridview_filter.xml  item_alarmtype.xml  item_devicelist.xml  layout_dialog.xml  layout_picker_data.xml  layout_picker_region.xml  layout_picker_time.xml  load_view.xml  (+10 more)
(+289 files in other folders)
