int array jpf_streamTypes 0x7f0a0001
int array jxj_streamTypes 0x7f0a0002
int array recordTypeData 0x7f0a0000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black 0x7f06000d
int color blue 0x7f06000f
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f060010
int color common_signin_btn_text_light 0x7f060011
int color font_color 0x7f06000b
int color input_color 0x7f06000a
int color title_color 0x7f06000c
int color white 0x7f06000e
int dimen login_text_padding 0x7f090006
int dimen login_text_width 0x7f090005
int dimen padding_large 0x7f090002
int dimen padding_medium 0x7f090001
int dimen padding_small 0x7f090000
int dimen title_size 0x7f090004
int dimen video_title_size 0x7f090003
int drawable about 0x7f020000
int drawable alarm_list 0x7f020001
int drawable alert 0x7f020002
int drawable alert_logo 0x7f020003
int drawable back_folder 0x7f020004
int drawable btn_check_on 0x7f020005
int drawable bus_image_map 0x7f020006
int drawable button2 0x7f020007
int drawable button2_down 0x7f020008
int drawable button2_over 0x7f020009
int drawable button_click 0x7f02000a
int drawable button_down 0x7f02000b
int drawable button_up 0x7f02000c
int drawable capture 0x7f02000d
int drawable capture_1 0x7f02000e
int drawable capture_2 0x7f02000f
int drawable checkbox_bg1 0x7f020010
int drawable checkbox_selected 0x7f020011
int drawable checkbox_selected_press 0x7f020012
int drawable checkbox_unselect 0x7f020013
int drawable checkbox_unselect_press 0x7f020014
int drawable childs 0x7f020015
int drawable close 0x7f020016
int drawable common_signin_btn_icon_dark 0x7f020017
int drawable common_signin_btn_icon_disabled_dark 0x7f020018
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020019
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02001a
int drawable common_signin_btn_icon_disabled_light 0x7f02001b
int drawable common_signin_btn_icon_focus_dark 0x7f02001c
int drawable common_signin_btn_icon_focus_light 0x7f02001d
int drawable common_signin_btn_icon_light 0x7f02001e
int drawable common_signin_btn_icon_normal_dark 0x7f02001f
int drawable common_signin_btn_icon_normal_light 0x7f020020
int drawable common_signin_btn_icon_pressed_dark 0x7f020021
int drawable common_signin_btn_icon_pressed_light 0x7f020022
int drawable common_signin_btn_text_dark 0x7f020023
int drawable common_signin_btn_text_disabled_dark 0x7f020024
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020025
int drawable common_signin_btn_text_disabled_focus_light 0x7f020026
int drawable common_signin_btn_text_disabled_light 0x7f020027
int drawable common_signin_btn_text_focus_dark 0x7f020028
int drawable common_signin_btn_text_focus_light 0x7f020029
int drawable common_signin_btn_text_light 0x7f02002a
int drawable common_signin_btn_text_normal_dark 0x7f02002b
int drawable common_signin_btn_text_normal_light 0x7f02002c
int drawable common_signin_btn_text_pressed_dark 0x7f02002d
int drawable common_signin_btn_text_pressed_light 0x7f02002e
int drawable dev_alarm 0x7f02002f
int drawable dev_list 0x7f020030
int drawable dev_list_button 0x7f020031
int drawable dev_list_button_1 0x7f020032
int drawable dev_list_button_2 0x7f020033
int drawable down_1 0x7f020034
int drawable down_2 0x7f020035
int drawable edit_bg 0x7f020036
int drawable edit_left 0x7f020037
int drawable edit_right 0x7f020038
int drawable edit_split 0x7f020039
int drawable fang 0x7f02003a
int drawable fang1 0x7f02003b
int drawable fang2 0x7f02003c
int drawable file 0x7f02003d
int drawable folder 0x7f02003e
int drawable foreign 0x7f02003f
int drawable g3 0x7f020040
int drawable groups 0x7f020041
int drawable ic_launcher 0x7f020042
int drawable icon 0x7f020043
int drawable image 0x7f020044
int drawable jin 0x7f020045
int drawable left_1 0x7f020046
int drawable left_2 0x7f020047
int drawable list_line 0x7f020048
int drawable live_view 0x7f020049
int drawable login_bg 0x7f02004a
int drawable login_buton_down 0x7f02004b
int drawable login_buton_up 0x7f02004c
int drawable login_button_click 0x7f02004d
int drawable login_button_down 0x7f02004e
int drawable login_button_up 0x7f02004f
int drawable login_input_arrow 0x7f020050
int drawable login_title 0x7f020051
int drawable logo4 0x7f020052
int drawable logo4e 0x7f020053
int drawable main_bg 0x7f020054
int drawable main_click 0x7f020055
int drawable main_down 0x7f020056
int drawable main_title 0x7f020057
int drawable main_up 0x7f020058
int drawable more_select 0x7f020059
int drawable online_logo 0x7f02005a
int drawable open 0x7f02005b
int drawable picture_manage 0x7f02005c
int drawable play_back 0x7f02005d
int drawable ptz_bg 0x7f02005e
int drawable query_edit_text 0x7f02005f
int drawable query_input_text 0x7f020060
int drawable record 0x7f020061
int drawable right_1 0x7f020062
int drawable right_2 0x7f020063
int drawable rj45 0x7f020064
int drawable sq_minus 0x7f020065
int drawable sq_plus 0x7f020066
int drawable suo 0x7f020067
int drawable suo1 0x7f020068
int drawable suo2 0x7f020069
int drawable up_1 0x7f02006a
int drawable up_2 0x7f02006b
int drawable user_map 0x7f02006c
int drawable white 0x7f02006f
int drawable wifi 0x7f02006d
int drawable xicon 0x7f02006e
int id RelativeLayout01 0x7f070029
int id aboutLayoutId 0x7f070005
int id alarmListView 0x7f07000b
int id alarmText 0x7f070009
int id back_title 0x7f07001e
int id bmapView 0x7f07005e
int id busDevListView 0x7f07000d
int id busItem 0x7f07000c
int id capture 0x7f070062
int id changeButton 0x7f070054
int id checkBox_googlegpsCorrection 0x7f070055
int id checkVersionButton 0x7f070057
int id checkVersionText 0x7f070056
int id checkbox_filter 0x7f070024
int id defMapText 0x7f070053
int id delete 0x7f070015
int id devLinear 0x7f070069
int id devSelect 0x7f07005c
int id dev_image 0x7f070013
int id dev_list_button 0x7f07006b
int id dropdown_button 0x7f07002c
int id edit_left 0x7f070018
int id edit_right 0x7f07001c
int id edit_split 0x7f07001a
int id edit_text_input 0x7f07001b
int id edit_text_left 0x7f070019
int id end 0x7f070045
int id endLayout 0x7f070044
int id end_time 0x7f070046
int id exitButton 0x7f070059
int id exitText 0x7f070058
int id expanable_image 0x7f070012
int id expandView 0x7f07000f
int id f_icon 0x7f070020
int id f_text 0x7f070022
int id f_title 0x7f070021
int id fileList 0x7f07001f
int id frame_layout 0x7f07002a
int id gridview 0x7f070036
int id gridview_filter 0x7f070026
int id hybrid 0x7f070004
int id ibtn_fang 0x7f070068
int id ibtn_suo 0x7f070067
int id image 0x7f070010
int id include1 0x7f07000a
int id include_filter 0x7f070025
int id linearLayout1 0x7f070031
int id localListView 0x7f070028
int id localTest 0x7f070027
int id login 0x7f070032
int id loginLayoutId 0x7f070017
int id login_address 0x7f07002f
int id login_password 0x7f07002d
int id login_port 0x7f07002e
int id logo 0x7f070033
int id main_imageview 0x7f070034
int id main_textview 0x7f070035
int id map 0x7f07005d
int id menu_settings 0x7f070075
int id mirror_button 0x7f07006d
int id monitor_button 0x7f070072
int id myVideoView 0x7f07004c
int id none 0x7f070000
int id normal 0x7f070001
int id numText 0x7f070008
int id operateLayout 0x7f070061
int id path_view 0x7f07001d
int id pause 0x7f07004d
int id product_name 0x7f070006
int id product_version 0x7f070007
int id ptzDown 0x7f070065
int id ptzLayout 0x7f070060
int id ptzLeft 0x7f070064
int id ptzRight 0x7f070063
int id ptzUp 0x7f070066
int id queryDate 0x7f070041
int id queryDateText 0x7f070040
int id queryDevChnCount 0x7f07003d
int id queryDevList 0x7f07003c
int id queryId 0x7f070037
int id queryRecordType 0x7f07003e
int id recordGroup 0x7f070038
int id recordLinear 0x7f07006e
int id record_button 0x7f070070
int id record_linear 0x7f07004b
int id record_native 0x7f070039
int id record_remote 0x7f07003a
int id relativeLayout 0x7f07005f
int id remember 0x7f070030
int id remoteLayout 0x7f07003b
int id satellite 0x7f070002
int id serviceButton 0x7f070052
int id serviceUrl 0x7f070051
int id spinner_check 0x7f07005a
int id start 0x7f070042
int id start_time 0x7f070043
int id stop 0x7f07004e
int id storeButton 0x7f070050
int id storeUrl 0x7f07004f
int id tableLayout 0x7f07003f
int id talk_button 0x7f070074
int id terrain 0x7f070003
int id textChild 0x7f070011
int id textDerection 0x7f07006c
int id textDev 0x7f07006a
int id textGroup 0x7f070014
int id textMonitor 0x7f070071
int id textRecord 0x7f07006f
int id textTalk 0x7f070073
int id textview 0x7f070016
int id tilte_name 0x7f07005b
int id time_cancel 0x7f070048
int id time_query 0x7f070047
int id titlelayout 0x7f07000e
int id tv_filter_info 0x7f070023
int id userName 0x7f07002b
int id videoLayoutId 0x7f070049
int id video_title 0x7f07004a
int layout about 0x7f030000
int layout alarm_item 0x7f030001
int layout alarm_listview 0x7f030002
int layout bus_dev_listitem 0x7f030003
int layout bus_dev_listview 0x7f030004
int layout dev_listview 0x7f030005
int layout dev_listview_childs 0x7f030006
int layout dev_listview_groups 0x7f030007
int layout dropdown_item 0x7f030008
int layout edittext_theme 0x7f030009
int layout filelist 0x7f03000a
int layout filelist_items 0x7f03000b
int layout filter_alarm_info 0x7f03000c
int layout gridview_filter 0x7f03000d
int layout local_item 0x7f03000e
int layout local_listview 0x7f03000f
int layout login 0x7f030010
int layout logo 0x7f030011
int layout main_listitem 0x7f030012
int layout main_listview 0x7f030013
int layout record_query 0x7f030014
int layout record_stream 0x7f030015
int layout setting 0x7f030016
int layout spinner_checkview 0x7f030017
int layout spinner_item 0x7f030018
int layout title_themes 0x7f030019
int layout user_google_mapview 0x7f03001a
int layout user_mapview 0x7f03001b
int layout video_stream 0x7f03001c
int menu activity_main 0x7f0c0000
int raw alarm_sound 0x7f050000
int raw commondata 0x7f050001
int string about 0x7f080092
int string addDev 0x7f080065
int string addDevMessage 0x7f080069
int string addSuccess 0x7f080083
int string alarm 0x7f080098
int string alarm_action_config 0x7f08009a
int string alarm_list 0x7f080070
int string alarm_when_delay_at_station 0x7f0800c6
int string alert 0x7f080076
int string alert_massage 0x7f080096
int string already_del 0x7f080078
int string analysis_error 0x7f08002a
int string app_name 0x7f080017
int string arrive_at_station_noopen 0x7f0800c2
int string arrive_at_station_nostop 0x7f0800c1
int string auth_client_needs_enabling_title 0x7f080010
int string auth_client_needs_installation_title 0x7f080011
int string auth_client_needs_update_title 0x7f080012
int string auth_client_play_services_err_notification_msg 0x7f080013
int string auth_client_requested_by_msg 0x7f080014
int string auth_client_using_bad_version_title 0x7f08000f
int string auto_Login 0x7f080024
int string back_stage 0x7f080095
int string baiduMap 0x7f08006c
int string ballot_box_door_alarm 0x7f0800cb
int string beyond_the_mark 0x7f0800d9
int string blacklist_error 0x7f08002d
int string btnBack 0x7f080082
int string btnSure 0x7f080081
int string cancel 0x7f080021
int string capture 0x7f08008c
int string capture_success 0x7f08008d
int string change 0x7f08003c
int string check 0x7f0800e1
int string choice_time 0x7f080051
int string close 0x7f080046
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_unknown_issue 0x7f080009
int string common_google_play_services_unsupported_text 0x7f08000b
int string common_google_play_services_unsupported_title 0x7f08000a
int string common_google_play_services_update_button 0x7f08000c
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f08000d
int string common_signin_button_text_long 0x7f08000e
int string confirm 0x7f080029
int string country 0x7f080018
int string default_map 0x7f08003b
int string delDev 0x7f080067
int string delMsg 0x7f080068
int string devChnCount 0x7f08007e
int string devChnNumber 0x7f080060
int string devIp 0x7f08007a
int string devList 0x7f08006a
int string devName 0x7f080079
int string devOperate 0x7f080085
int string devPassword 0x7f08007d
int string devPort 0x7f08007b
int string devProtocol 0x7f08007f
int string devStreamType 0x7f080080
int string devUsername 0x7f08007c
int string dev_list 0x7f080064
int string deviate_route 0x7f0800ca
int string device_offline 0x7f0800b6
int string device_online 0x7f0800b5
int string downLoad 0x7f080062
int string drive_with_door_open 0x7f0800c5
int string electronMap 0x7f08006b
int string electronic_lock_abnormity 0x7f0800ce
int string electronic_lock_closed 0x7f0800cd
int string electronic_unlock 0x7f0800cc
int string end_text 0x7f080057
int string end_time 0x7f080053
int string enter_into_wifi_region 0x7f0800b7
int string exigency_accelerate 0x7f0800c7
int string exigency_alarm 0x7f0800c9
int string exigency_brake 0x7f0800c8
int string exists 0x7f08009c
int string exit 0x7f0800e4
int string exitComplete 0x7f080036
int string exitConfirm 0x7f080035
int string exitMsg 0x7f080034
int string exitTitle 0x7f080033
int string exit_process 0x7f0800e3
int string fatigue_driving 0x7f0800dd
int string file_back 0x7f080074
int string filter 0x7f080072
int string flameout 0x7f0800ba
int string front_door_closed 0x7f0800bc
int string front_door_opens 0x7f0800bb
int string googleGpsCorrection 0x7f08006e
int string googleGpsCorrectionFileLoad 0x7f08006f
int string googleMap 0x7f08006d
int string googleMapSupport 0x7f080038
int string google_service 0x7f08003a
int string google_store 0x7f080039
int string gps_module_abnormal 0x7f0800b0
int string gps_save_ceased 0x7f0800a7
int string gsensor_alarm 0x7f0800b1
int string hello_world 0x7f080015
int string high_temperature_on_carriage 0x7f0800c3
int string ignition 0x7f0800b9
int string illegality_close 0x7f0800d7
int string infomation_error 0x7f08002b
int string init_ip 0x7f08001c
int string init_port 0x7f08001b
int string init_psw 0x7f08001a
int string init_user 0x7f080019
int string input_eight_trigger 0x7f0800d6
int string input_five_trigger 0x7f0800d3
int string input_four_trigger 0x7f0800d2
int string input_one_trigger 0x7f0800cf
int string input_seven_trigger 0x7f0800d5
int string input_six_trigger 0x7f0800d4
int string input_three_trigger 0x7f0800d1
int string input_trigger 0x7f08009f
int string input_two_trigger 0x7f0800d0
int string insufficient_GPS_disk_space 0x7f0800a6
int string ipFailed 0x7f080023
int string leave_wifi_region 0x7f0800b8
int string loadMessage 0x7f080063
int string loading_data_title 0x7f08004b
int string localFile 0x7f080091
int string local_record 0x7f08005e
int string login 0x7f080020
int string loginFailed 0x7f080022
int string login_address 0x7f080026
int string login_loading_title 0x7f08004a
int string login_port 0x7f080025
int string login_title 0x7f08001d
int string lose_efficacy 0x7f080027
int string low_speed_alarm 0x7f0800a2
int string low_speed_cancel_alarm 0x7f0800a3
int string low_temperature_on_carriage 0x7f0800c4
int string lowspeed_freeway_alarm 0x7f0800aa
int string lowspeed_freeway_cancel_alarm 0x7f0800ab
int string lowspeed_nation_road_alarm_canceled 0x7f0800af
int string lowspeed_national_road 0x7f0800ad
int string main_title 0x7f080032
int string menu_settings 0x7f080016
int string middle_door_closed 0x7f0800be
int string middle_door_opens 0x7f0800bd
int string mirror 0x7f080048
int string monitor 0x7f080047
int string motion_detection 0x7f0800a0
int string network_error 0x7f080031
int string not_dev_recordfile 0x7f08005c
int string not_findfile 0x7f080058
int string not_imagefile 0x7f080075
int string not_playdata 0x7f080043
int string not_recordfile 0x7f08005b
int string online 0x7f080097
int string open 0x7f080045
int string other_error 0x7f080030
int string over_max_user_num 0x7f08002f
int string overload 0x7f0800d8
int string overspeed 0x7f08009d
int string overspeed_cancel_alarm 0x7f08009e
int string overspeed_freeway 0x7f0800a8
int string overspeed_freeway_cancel_alarm 0x7f0800a9
int string overspeed_nation_road_alarm_canceled 0x7f0800ae
int string overspeed_national_road 0x7f0800ac
int string overtime_parking 0x7f0800db
int string password 0x7f08001f
int string pause 0x7f08004f
int string pic_list 0x7f080073
int string play 0x7f08004e
int string postern_closed 0x7f0800c0
int string postern_opens 0x7f0800bf
int string product_name 0x7f080094
int string product_version 0x7f080099
int string prompt 0x7f080028
int string ptzDown 0x7f080088
int string ptzLeft 0x7f080089
int string ptzOk 0x7f08008b
int string ptzRight 0x7f08008a
int string ptzUp 0x7f080087
int string query 0x7f080054
int string queryMap 0x7f080066
int string query_date 0x7f080055
int string query_input 0x7f080059
int string record 0x7f08008e
int string recordType 0x7f080061
int string record_fail 0x7f08008f
int string record_stream 0x7f08004d
int string refresh 0x7f080071
int string relogin_error 0x7f08002c
int string remember_psw 0x7f0800df
int string remote_record 0x7f08005f
int string remove_fatigue_driving 0x7f0800de
int string remove_overtime_parking 0x7f0800dc
int string remove_slop_over 0x7f0800da
int string repeat_device 0x7f080086
int string save 0x7f08003d
int string save_succeed 0x7f08003e
int string setting 0x7f080037
int string software 0x7f0800e6
int string software_expired 0x7f0800e5
int string software_expired_tip 0x7f0800e7
int string start_text 0x7f080056
int string start_time 0x7f080052
int string stop 0x7f080050
int string stop_recordfail 0x7f080090
int string storage_medium_one_abnormity 0x7f0800b2
int string storage_medium_two_abnormity 0x7f0800b3
int string system_abnormity 0x7f0800b4
int string this_latest_version 0x7f0800e2
int string time_validate 0x7f08005d
int string title_left_name 0x7f080049
int string updateSuccess 0x7f080084
int string userName 0x7f08001e
int string version 0x7f080093
int string version_check 0x7f0800e0
int string version_error 0x7f08002e
int string video_connect_lose 0x7f080042
int string video_connect_success 0x7f080041
int string video_lose 0x7f0800a1
int string video_playcontrol 0x7f080044
int string video_stop 0x7f08005a
int string video_stream 0x7f08003f
int string video_talk 0x7f080040
int string violation_parking_alarm 0x7f0800a4
int string violation_parking_cancel_alarm 0x7f0800a5
int string waiting 0x7f08004c
int string warm_tip 0x7f08009b
int string wrong 0x7f080077
int style AppBaseTheme 0x7f0b0001
int style AppTheme 0x7f0b0000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml edit_bg_repeat 0x7f040000
int xml listline_repeat 0x7f040001
