<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/videoLayoutId"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/titlelayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_size"
        android:layout_alignParentTop="true"
        layout="@layout/title_themes" />

    <RelativeLayout
        android:id="@+id/rl_control"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />
        <fragment
      	  	android:id="@+id/googleMapView"
   	    	android:layout_width="match_parent"
        	android:layout_height="match_parent"
       		class="com.google.android.gms.maps.SupportMapFragment" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="4" >

            <ImageButton
                android:id="@+id/ib_record"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/ib_voice"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/ib_takephoto"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/ib_speak"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_control"
        android:layout_below="@id/titlelayout" >

        <com.monitor.bus.view.MyVideoView
            android:id="@+id/myVideoView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/black" />

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" >

            <ImageView
                android:id="@+id/iv_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/select_up" />

            <ImageView
                android:id="@+id/iv_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/select_down" />

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/select_left" />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/select_right" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>