<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/videoLayoutId"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/titlelayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_size"
        android:layout_alignParentTop="true"
        layout="@layout/title_themes" />
     <LinearLayout
         	android:id="@+id/ll_control"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="4" >

            <ImageButton
                android:id="@+id/ib_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/record_on" />

            <ImageButton
                android:id="@+id/ib_takephoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/camera" />

            <ImageButton
                android:id="@+id/ib_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/voice_off" />

            <ImageButton
                android:id="@+id/ib_mic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/mic_off" />
        </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_map"
        android:layout_width="fill_parent"
        android:layout_height="230dp"
        android:layout_above="@id/ll_control" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/rl_googlemap"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.SupportMapFragment" />
        </RelativeLayout>

       
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_map"
        android:layout_below="@id/titlelayout" >

        <com.monitor.bus.view.MyVideoView
            android:id="@+id/myVideoView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/black" />

        <RelativeLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" >

            <ImageView
                android:id="@+id/iv_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/select_up" />

            <ImageView
                android:id="@+id/iv_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/select_down" />

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/select_left" />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/select_right" />
        </RelativeLayout>
        <ImageView 
            android:id="@+id/iv_capture"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="centerInside"/>
    </RelativeLayout>

</RelativeLayout>