<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:id="@+id/f_icon" android:layout_gravity="center_vertical"
		android:layout_alignParentLeft="true" android:layout_width="48dip"
		android:layout_height="48dip" android:contentDescription="@string/app_name" />
	<TextView android:id="@+id/f_title" android:layout_gravity="center_vertical"
		android:paddingTop="10dip" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:textSize="18sp"
		android:textColor="@color/white" 
		android:paddingLeft="50dip" />
	<TextView android:id="@+id/f_text" android:gravity="right"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_below="@+id/f_title" android:paddingRight="10dip"
		android:paddingBottom="0dip" android:textColor="@color/white"
		 android:textSize="10sp" />
</RelativeLayout>