<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/white" >

    <include
        android:id="@+id/titlelayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_size"
        android:layout_alignParentTop="true"
        layout="@layout/title_themes" />

    <RelativeLayout
        android:id="@+id/rl_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlelayout"
        android:gravity="center" >

        <TextView
            android:id="@+id/tv_all_device"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:background="@drawable/bg_select_left"
            android:gravity="center"
            android:text="all"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_online_device"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/tv_all_device"
            android:background="@drawable/bg_select_right"
            android:gravity="center"
            android:text="online"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_devicelist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rl_select" />

</RelativeLayout>