<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    >

    <include
        android:id="@+id/titlelayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_size"
        android:layout_alignParentTop="true"
        layout="@layout/title_themes" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/titlelayout"
        android:orientation="vertical" >

        <ExpandableListView
            android:id="@+id/expandView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:childDivider="@xml/listline_repeat"
            android:divider="@xml/listline_repeat"
            android:dividerHeight="1dp"
            android:fadingEdge="horizontal"
            android:groupIndicator="@null" />
    </LinearLayout>


</RelativeLayout>