<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_size"
        android:layout_alignParentTop="true"
        layout="@layout/title_themes" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_my_gray"
        android:orientation="vertical" >

        <TextView
            style="@style/setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户" />

        <RelativeLayout style="@style/setting_item" >

            <TextView
                style="@style/setting_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:text="123" />
        </RelativeLayout>

        <RelativeLayout style="@style/setting_item" >

            <TextView
                style="@style/setting_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动登录" />

            <com.monitor.bus.view.SwitchButton
                android:id="@+id/sb_autologin"
                style="@style/SwitchButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:kswThumbMargin="-5dp" />
        </RelativeLayout>

        <TextView
            style="@style/setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置" />

        <RelativeLayout style="@style/setting_item" >

            <TextView
                style="@style/setting_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示模式" />

            <ImageView
                android:id="@+id/iv_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/tv_showmode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/iv_mode"
                android:text="模式" />
        </RelativeLayout>

        <RelativeLayout style="@style/setting_item" >

            <TextView
                style="@style/setting_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地理位置解析" />

            <com.monitor.bus.view.SwitchButton
                android:id="@+id/sb_localpaser"
                style="@style/SwitchButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:kswThumbMargin="-5dp" />
        </RelativeLayout>

        <RelativeLayout style="@style/setting_item" >

            <TextView
                style="@style/setting_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPS矫正" />

            <com.monitor.bus.view.SwitchButton
                android:id="@+id/sb_gps"
                style="@style/SwitchButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:kswThumbMargin="-5dp" />
        </RelativeLayout>

        <TextView
            style="@style/setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本" />

        <RelativeLayout style="@style/setting_item" >

            <TextView
                android:id="@+id/tv_version"
                style="@style/setting_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0.0" />
        </RelativeLayout>

        <Button
            android:id="@+id/bt_logout"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
           	android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_logout"
            android:text="退出登录" />
    </LinearLayout>

</LinearLayout>