<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/videoLayoutId"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/titlelayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_size"
        android:layout_alignParentTop="true"
        layout="@layout/title_themes" />
    
    <RelativeLayout
        android:id="@+id/rl_control"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="adsf"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@id/rl_control"
        android:layout_below="@id/titlelayout"
        >
    <com.monitor.bus.view.MyVideoView
        android:id="@+id/myVideoView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black" />
    </RelativeLayout>
    
    

</RelativeLayout>